# BookClubAndroidV2

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/book_club/: ExampleInstrumentedTest.java  TextViewTitleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Util/: BookApi.java
app/src/main/java/com/example/book_club/: AddBookActivity.java  BookViewActivity.java  CreateAccount.java  FavouritesActivity.java  LibraryActivity.java  Login.java  MainActivity.java  MainMenu.java  ReviewsActivity.java  SearchActivity.java
app/src/main/java/model/: Book.java
app/src/main/java/ui/: BookRecyclerAdaptor.java
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/font/: kiwi.xml  kiwi_regular.xml  open_sans_t.xml  railway_t.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_view.xml  activity_create_account.xml  activity_favourites.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_reviews.xml  activity_search.xml  book_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/book_club/: ExampleUnitTest.java  userApiTest.java
gradle/wrapper/: gradle-wrapper.properties
