<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="search"
        android:id="@+id/search_button"
        android:iconTint="@color/black"
        android:onClick="search"
        android:icon="@android:drawable/ic_search_category_default"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Book"
        android:onClick="addBook"
        android:iconTint="@color/black"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_favourites"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Favourites"
        android:onClick="favourites"
        android:iconTint="@color/black"
        app:showAsAction="ifRoom"/>


    <item android:id="@+id/action_signout"
        android:title="SignOut"
        app:showAsAction="never"></item>

</menu>